.selectBtn {
  position: absolute;
  top: 7px;
  right: 30px;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  padding: 2px;
  padding: 2px 1px;
  background-color: #e0e0e0;
  border: 1px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    transform: scale(1.2);
    transition: all 0.2s;
  }
}
